<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自适应图片</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
        }
        .box{
            width: 300px;
            height: 300px;
            float: left;
            background: #cccccc;
        }
        .res_image{
            max-width: 100%;
            height: auto;
        }
        .box_background{
            background-image: url('https://raw.githubusercontent.com/ShawnFung/blog/master/images/responsie_background.jpg');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body >
    <div class="box_background">
        <img class="res_image" src="https://raw.githubusercontent.com/ShawnFung/blog/master/images/responsie_background.jpg" />
    </div>
</body>
</html>